@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

html{
    scroll-bar: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}


.section-content{
    margin: 0 auto;
    padding: 0 60px;
    max-width: 1500px;
    gap: 40px;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 30px;
    
    
}

.section-title::after{
    content:"";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 200px;
    background: orange;
}


header{
    background-color: #4C191B;
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: white;
    font-size: 32px;
    font-weight: semibold;
}

.navbar :where(#menu-close-button,#menu-open-button){
    font-size:
}

.navbar .nav-menu{
    display:flex;
    gap:12px;
}

.navbar .nav-menu .nav-link{
    display: inline-block;
    padding: 10px 18px;
    color:white;
    font-size: 14px;
    border-radius: 25px;
    transition: all 0.3 ease;
}


.navbar .nav-menu .nav-link:hover{
    color: white;
    background-color: orange;
    transition:0.3s ease;
}

.navbar :where(#menu-close-button, #menu-open-button){
    display:none;
}


.hero-section{
    min-height: 100vh;
    background: #4C191B;
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-heigh: 100vh;
    color: white;
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: 50px;
    color: orange;
    font-family: "Miniver",sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 10px;
    max-width: 70%;
    font-size: 40px;
    font-weight: semibold;
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 20px
}


.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color:white;
    border-color:white;
    background:transparent;
}


.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: #4C191B;
    border-radius: 20px;
    background-color: orange;
    font-weight: medium;
    transition: 0.3s ease;
}


.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.about-section{
    padding: 120px 0;
    background-color: light pink;
}

.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 1500px;
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details{
    max-width:50%;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 16px;
    
}

.about-section .social-link-list{
    display:flex;
    gap: 25px;
    justify-content: center;

}

.about-section .social-link-list .socila-link{
    color: #4C191B;
    font-size: 40px;
}

.about-section .social-link-list .social-link:hover{
   color: orange;
   transition: 0.2s ease; 
}


.menu-section{
    color: white;
    background-color: rgb(52,52,52);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
}

.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
    margin-right: 10px;
}


.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: 25px;
    font-weight: semi-bold;
}

.menu-section .menu-list .menu-item .text{
    font-size: 18px;
}

.testimonials-section{
    padding: 50px 0 100px;
    background-color:#F2D2BD;
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%; 
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: 23px;
    font-weight: bold;
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: orange;
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: orange;
    transition: 0.3s ease;
}


.testimonials-section .swiper-slide-button:hover{
    color: #4C191B;
}


.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: 5px;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}


.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.2);
}

.contact-section{
    padding: 50px 0 100px;
    background: #F2D2BD;
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    argin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: 15px;
    line-height: 50px;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 60px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    bckground: white;
    border-radius: 5px;
    border: 1px solid gray;
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
    border-color: orange;
}

.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: white;
    font-size: 15px;
    font-weight: medium;
    background: #4C191B;
    border-radius: 20px;
    border: 1px solid #4C191B;
}

.contact-section .contact-form .submit-button:hover{
    color: #4C191B;
    background: transparent;

}

.footer-section{
    padding: 20px 0;
    background: #202020;
}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: white;
    transition: 0.2s ease;
}

.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link{
    font-size: 15px;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: orange;
}

.footer-section .policy-text .separator{
    margin: 0 5px;
    color: white;
}

@media screen and (max-width:1024px){

    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}


@media screen and (max-width:900px){
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;


    }


    body.show-mobile-menu header::before{
        content:"";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);

    }

    
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size:20px;

    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color:white;
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display:flex;
        flex-direction:column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color:black;
        display: block;
        margin-top: 17px;
        font-size: 15px;    
    }

    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;

    }

    .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details, .contact-section .contact-form{
        max-width:100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }


    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }



    .hero-section .hero-image-wrapper{
       max-width: 270px;
       margin-right: 0;

    }

    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }


    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }

    
}

@media screen and(max-width:640px){
    .menu-section .menu-list{
        gap: 60px;

    }

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button{
        display:none;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}